{
"BASEINFO":
{
"FROM":
[
"ZI_FEATURE_CONJ",
"ZI_FEATURE_CONJ_T",
"ZI_FEATURE_NOT_OPERATION",
"ZI_FEATURE_NOT_OPERATION_T",
"ZI_FEATURE_OPER",
"ZI_FEATURE_OPER_T",
"ZI_FEATURE_SIGN",
"ZI_FEATURE_SIGN_T",
"ZI_ICS_DATASETS",
"ZI_ICS_DATASETS_TEXT",
"ZI_ICS_DESTINATIONS",
"ZI_ICS_FEATURES",
"ZI_ICS_FEATURES_EXP",
"ZI_ICS_FIELDS",
"ZI_ICS_FIELDS_TEXT"
],
"ASSOCIATED":
[
"ZC_ICS_FEATURES",
"ZI_ICS_FEATURES"
],
"BASE":
[
"ZI_ICS_FEATURES_EXP"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}