@Metadata.layer: #CORE
annotate entity ZA_ICS_CHANGE_CLERK
    with 
{
    @UI: {
              lineItem:       [ { position: 10, importance: #HIGH } ]
              ,identification: [ { position: 10 } ]
              ,selectionField: [ { position: 10 } ]
       }
  @Consumption.valueHelpDefinition: [{ entity : {name: 'I_IAMBusinessUserLogonDetails', element: 'UserID'  } }]
//  @UI.textArrangement: #TEXT_ONLY 
  @EndUserText.label: 'New assinged clerk'
  @Search.defaultSearchElement: true
    new_responsible_clerk;
    
  @UI: {
              lineItem:       [ { position: 20, importance: #HIGH } ]
              ,identification: [ { position: 20 } ]
              ,selectionField: [ { position: 20 } ]
       }
    
  @UI.multiLineText: true
  @EndUserText.label: 'Note'
    new_note;
    
}