{
"BASEINFO":
{
"FROM":
[
"I_IAMBUSINESSUSERLOGONDETAILS",
"ZI_ICS_CATEGORY",
"ZI_ICS_CATEGORY_TEXTS",
"ZI_ICS_EE_SUBGROUPS_TEXTS",
"ZI_ICS_EMPLOYEE_SUBGROUPS",
"ZI_ICS_FINDING_HISTORY",
"ZI_ICS_FINDING_STATUSES",
"ZI_ICS_FINDING_STATUSES_TEXTS",
"ZI_ICS_FINDING_TYPE",
"ZI_ICS_FINDING_TYPE_TEXTS",
"ZI_ICS_GENERIC_CHECKS_ENT",
"ZI_ICS_GENERIC_CHECKS_ENT_TXT",
"ZI_PROTOCOLS"
],
"ASSOCIATED":
[
"ZC_ICS_FINDING_HISTORY",
"ZI_ICS_FINDING_HISTORY"
],
"BASE":
[
"ZI_PROTOCOLS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}