projection;
strict;
use draft;

define behavior for ZC_ICS_DATA_EXISTANCE alias DatasetExistanceCheck
use etag
{

  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Resume;
  use action Discard;
  use action Prepare;

  use action delimitEntry;

  use association _Text { create; with draft; }
}

define behavior for ZC_ICS_DATA_EXIST_CHECKTXT_2 alias Text
use etag

{
    use update;
    use delete;
    use association _DataExistance { with draft; }
    use action translate;
}