{
"BASEINFO":
{
"FROM":
[
"I_IAMBUSINESSUSERLOGONDETAILS",
"ZI_ICS_CATEGORY",
"ZI_ICS_CATEGORY_TEXTS",
"ZI_ICS_CHECK_TYPES",
"ZI_ICS_CHECK_TYPES_TEXTS",
"ZI_ICS_DATASETS",
"ZI_ICS_DATASETS_TEXT",
"ZI_ICS_DATA_EXISTANCE",
"ZI_ICS_DATA_EXIST_CHECKTXT_2",
"ZI_ICS_DESTINATIONS",
"ZI_ICS_FINDING_TYPE",
"ZI_ICS_FINDING_TYPE_TEXTS",
"ZI_ICS_USEINLINKED",
"ZI_ICS_USEINLINKED_TEXTS"
],
"ASSOCIATED":
[
"ZC_ICS_DATA_EXIST_CHECKTXT_2",
"ZI_ICS_DATA_EXIST_CHECKTXT_2"
],
"BASE":
[
"ZI_ICS_DATA_EXISTANCE"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}